<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        body{
            background-color: black;
        }
        img{
            margin-left: 120px;
            
        }
        h1{
            color: white;
            text-align: center;
        }
        .container{
            background-color: rgb(241, 33, 137);
            height: 60px;
        }
        .footer{
            background-color: rgb(241, 33, 137);
            height: 60px;
            margin-top: 100px;
        }
        p{
            color: white;
            text-align: center; 
        }
        
    </style>
</head>
<body>
    <div class="container"> <br>
    <h1>ONLINE TAILOR SERVICE APP UI</h1>
</div>
    <h1 style="margin-top: 30px;">ORDER FLOW</h1>
    <div class="row">
        <div class="column">
          <img src="image2.PNG"  style="margin-top: 30px;" >
        </div>	
        <div class="column">
          <img src="image3.PNG" >
        </div>
        <div class="column">
          <img src="image4.PNG" >
        </div>
        <h1 style="margin-top: 20px;">TAILOR ACCOUNT</h1>
        <div class="column">
          <img src="image5.PNG" style="margin-top: 20px;" >
        </div>
        </div>
        <div class="row">
        <div class="column">
          <img src="image6.PNG" >
        </div>
        <h1 style="margin-top: 20px;">CUSTOMER ACCOUNT</h1>
        <div class="column">
          <img src="image7.PNG" style="margin-top: 20px;" >
        </div>
        </div>
        <div class="row">
        <div class="column">
          <img src="image8.PNG" >
        </div>

        <div class="footer">
            <div class="inner-footer"> <br>
            <p>@ powered by AISHA KAMBOH</p>
        </div>
        </div>
      
</body>
</html>